# WebSocket/CORS
CORS=http://localhost:3000,https://tudominio.com
ENCRPT_KEY=jfdf5d4f65ds4@bf
# PostgreSQL Configuration
USER_PG=postgres
HOST_PG=localhost         # En Docker usar 'db'
DATABASE_PG=ruptela
PASSWORD_PG=postgres123
PORT_PG=5432